<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Playing from Album"
        android:id="@+id/playing_from_album"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Song Title"
        android:textStyle="bold"
        android:id="@+id/song_title"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/london_bridge"
        android:scaleType="fitXY"
        android:id="@+id/songImage"/>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:orientation="horizontal"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="30dp">

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:src="@drawable/ic_action_playback_rew" />

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:src="@drawable/ic_action_playback_play" />

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:src="@drawable/ic_action_playback_forw" />

       </LinearLayout>

</LinearLayout>

